 parameters from PSCTR are:
 0.684E-01 0.390E-01 0.272E-01 0.241E-01 0.235E-01 0.233E-01 0.217E-01 0.191E-01
 0.158E-01 0.116E-01 0.786E-02 0.513E-02 0.345E-02 0.262E-02 0.234E-02 0.229E-02
 0.225E-02 0.205E-02 0.170E-02 0.128E-02 0.866E-03 0.624E-03 0.492E-03 0.460E-03
 0.455E-03 0.426E-03 0.352E-03 0.269E-03 0.191E-03 0.147E-03 0.135E-03 0.133E-03
 0.123E-03 0.990E-04 0.729E-04 0.548E-04 0.499E-04 0.493E-04 0.445E-04 0.342E-04
 0.253E-04 0.220E-04 0.217E-04 0.198E-04 0.150E-04 0.116E-04 0.107E-04 0.104E-04
 0.848E-05 0.649E-05 0.579E-05 0.565E-05
 local part
 gradient corrections used for XC
 core charge-density (partial)
 kinetic energy density (partial)
 atomic pseudo charge-density
 Non local Part
 Reciprocal Space Part
 Real Space Part
 Reciprocal Space Part
 Real Space Part
 Non local Part
 Reciprocal Space Part
 Real Space Part
 Reciprocal Space Part
 Real Space Part
 Non local Part
 Reciprocal Space Part
 Real Space Part
 Reciprocal Space Part
 Real Space Part
 PAW radial sets
 augmentation charges (non sperical)
 uccopancies in atom
 grid
 aepotential
 core charge-density
 kinetic energy-density
 mkinetic energy-density pseudized
 local pseudopotential core
 pspotential valence only
 core charge-density (pseudized)
 pseudo wavefunction
 ae wavefunction
 pseudo wavefunction
 ae wavefunction
 pseudo wavefunction
 ae wavefunction
 pseudo wavefunction
 ae wavefunction
 pseudo wavefunction
 ae wavefunction
 pseudo wavefunction
 ae wavefunction
 End of Dataset
